
{
  "name": "your-bot-app",
  "description": "Your bot app description",
  "repository": "https://github.com/Jeronmathew44/Chatbot-ai",
  "env": {
    "OPENAI_API_KEY": {
      "description": "Your OpenAI API Key",
      "required": true
    },
    "API_HASH": {
      "description": "Your API Hash",
      "required": true
    },
    "API_ID": {
      "description": "Your API ID",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Bot Token",
      "required": true
    }
  }
}
